{
  "name": "hotel_worx",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debugger": "concurrently \"node --inspect-brk server.js --ignore 'client/*'\" \"yarn client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && yarn start:prod || yarn start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn client\"",
    "client": "cd client && yarn start",
    "install": "cd client && yarn",
    "build": "cd client && yarn build",
    "heroku-postbuild": "yarn build"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent440/hotel-worx"
  },
  "homepage": "https://hotelworx.herokuapp.com/",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
